jdbc.jdbcUrl=jdbc:mysql://106.15.196.6:3306/eb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456