indexUI.(class)=org.springframework.web.servlet.view.JstlView
indexUI.url=/index.jsp

errorMsgUI.(class)=org.springframework.web.servlet.view.JstlView
errorMsgUI.url=/WEB-INF/jsp/errorMsg.jsp
successMsgUI.(class)=org.springframework.web.servlet.view.JstlView
successMsgUI.url=/WEB-INF/jsp/successMsg.jsp


loginUI.(class)=org.springframework.web.servlet.view.JstlView
loginUI.url=/WEB-INF/jsp/front/user/login.jsp
registUI.(class)=org.springframework.web.servlet.view.JstlView
registUI.url=/WEB-INF/jsp/front/user/regist.jsp
userIndexUI.(class)=org.springframework.web.servlet.view.JstlView
userIndexUI.url=/WEB-INF/jsp/front/user/userIndex.jsp

movieDetailUI.(class)=org.springframework.web.servlet.view.JstlView
movieDetailUI.url=/WEB-INF/jsp/front/movie/movieDetail.jsp
moviePlayUI.(class)=org.springframework.web.servlet.view.JstlView
moviePlayUI.url=/WEB-INF/jsp/front/movie/moviePlay.jsp