adminIndexUI.(class)=org.springframework.web.servlet.view.JstlView
adminIndexUI.url=/WEB-INF/jsp/admin/adminIndex.jsp
welcomeAUI.(class)=org.springframework.web.servlet.view.JstlView
welcomeAUI.url=/WEB-INF/jsp/admin/welcome.jsp

adminSuccessMsgUI.(class)=org.springframework.web.servlet.view.JstlView
adminSuccessMsgUI.url=/WEB-INF/jsp/admin/adminSuccessMsg.jsp
adminDescUI.(class)=org.springframework.web.servlet.view.JstlView
adminDescUI.url=/WEB-INF/jsp/admin/adminDesc.jsp


adminLoginUI.(class)=org.springframework.web.servlet.view.JstlView
adminLoginUI.url=/WEB-INF/jsp/admin/adminLogin.jsp


userAddAUI.(class)=org.springframework.web.servlet.view.JstlView
userAddAUI.url=/WEB-INF/jsp/admin/user/user_add.jsp
userDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
userDetailAUI.url=/WEB-INF/jsp/admin/user/user_detail.jsp
userEditAUI.(class)=org.springframework.web.servlet.view.JstlView
userEditAUI.url=/WEB-INF/jsp/admin/user/user_edit.jsp
userListAUI.(class)=org.springframework.web.servlet.view.JstlView
userListAUI.url=/WEB-INF/jsp/admin/user/user_list.jsp

movieTypeAddAUI.(class)=org.springframework.web.servlet.view.JstlView
movieTypeAddAUI.url=/WEB-INF/jsp/admin/movieType/movieType_add.jsp
movieTypeDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
movieTypeDetailAUI.url=/WEB-INF/jsp/admin/movieType/movieType_detail.jsp
movieTypeEditAUI.(class)=org.springframework.web.servlet.view.JstlView
movieTypeEditAUI.url=/WEB-INF/jsp/admin/movieType/movieType_edit.jsp
movieTypeListAUI.(class)=org.springframework.web.servlet.view.JstlView
movieTypeListAUI.url=/WEB-INF/jsp/admin/movieType/movieType_list.jsp

movieAddAUI.(class)=org.springframework.web.servlet.view.JstlView
movieAddAUI.url=/WEB-INF/jsp/admin/movie/movie_add.jsp
movieDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
movieDetailAUI.url=/WEB-INF/jsp/admin/movie/movie_detail.jsp
movieEditAUI.(class)=org.springframework.web.servlet.view.JstlView
movieEditAUI.url=/WEB-INF/jsp/admin/movie/movie_edit.jsp
movieListAUI.(class)=org.springframework.web.servlet.view.JstlView
movieListAUI.url=/WEB-INF/jsp/admin/movie/movie_list.jsp

roleAddAUI.(class)=org.springframework.web.servlet.view.JstlView
roleAddAUI.url=/WEB-INF/jsp/admin/role/role_add.jsp
roleDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
roleDetailAUI.url=/WEB-INF/jsp/admin/role/role_detail.jsp
roleEditAUI.(class)=org.springframework.web.servlet.view.JstlView
roleEditAUI.url=/WEB-INF/jsp/admin/role/role_edit.jsp
roleListAUI.(class)=org.springframework.web.servlet.view.JstlView
roleListAUI.url=/WEB-INF/jsp/admin/role/role_list.jsp

privilegeAddAUI.(class)=org.springframework.web.servlet.view.JstlView
privilegeAddAUI.url=/WEB-INF/jsp/admin/privilege/privilege_add.jsp
privilegeDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
privilegeDetailAUI.url=/WEB-INF/jsp/admin/privilege/privilege_detail.jsp
privilegeEditAUI.(class)=org.springframework.web.servlet.view.JstlView
privilegeEditAUI.url=/WEB-INF/jsp/admin/privilege/privilege_edit.jsp
privilegeListAUI.(class)=org.springframework.web.servlet.view.JstlView
privilegeListAUI.url=/WEB-INF/jsp/admin/privilege/privilege_list.jsp

movieGradeAddAUI.(class)=org.springframework.web.servlet.view.JstlView
movieGradeAddAUI.url=/WEB-INF/jsp/admin/movieGrade/movieGrade_add.jsp
movieGradeDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
movieGradeDetailAUI.url=/WEB-INF/jsp/admin/movieGrade/movieGrade_detail.jsp
movieGradeEditAUI.(class)=org.springframework.web.servlet.view.JstlView
movieGradeEditAUI.url=/WEB-INF/jsp/admin/movieGrade/movieGrade_edit.jsp
movieGradeListAUI.(class)=org.springframework.web.servlet.view.JstlView
movieGradeListAUI.url=/WEB-INF/jsp/admin/movieGrade/movieGrade_list.jsp

memPackageAddAUI.(class)=org.springframework.web.servlet.view.JstlView
memPackageAddAUI.url=/WEB-INF/jsp/admin/memPackage/memPackage_add.jsp
memPackageDetailAUI.(class)=org.springframework.web.servlet.view.JstlView
memPackageDetailAUI.url=/WEB-INF/jsp/admin/memPackage/memPackage_detail.jsp
memPackageEditAUI.(class)=org.springframework.web.servlet.view.JstlView
memPackageEditAUI.url=/WEB-INF/jsp/admin/memPackage/memPackage_edit.jsp
memPackageListAUI.(class)=org.springframework.web.servlet.view.JstlView
memPackageListAUI.url=/WEB-INF/jsp/admin/memPackage/memPackage_list.jsp

mTClickCountsUI.(class)=org.springframework.web.servlet.view.JstlView
mTClickCountsUI.url=/WEB-INF/jsp/admin/other/mTClickCounts.jsp
accountInfoUI.(class)=org.springframework.web.servlet.view.JstlView
accountInfoUI.url=/WEB-INF/jsp/admin/other/accountInfo.jsp



